;这是一份logd组件的配置实例，具体的角色可根据需要保留想应的配置
;例如前端log agent可能只需要[tail] 和 [logAgent]
;
[tail]
;log_file = /home/hao123/logs/access.log
    log_file = /tmp/access.log
;record_file = /tmp/line.rec
;多少条发送一次
    recv_buffer_size = 2000
    send_to = localhost:1302
    senders = 5
    line_pattern=

[collector]
;don't use localhost:port
    listen = :1302            
    send_to = localhost:1306
    senders = 50

[fcollector]    
    listen = :1306
    save_dir = tmp

[etlcollector]
    listen = :1306
    save_dir = etl
    spider_list = res/common_spiderlist.txt
    columns_file = res/colsmap.json

[logAgent]
;可选level: debug, info, warning, error，不区分大小写
    local_level      = debug
    local_dir  = -
    tcp_level = warning
;monitor的ip:port
    tcp_addr   = localhost:4040

;监控相关的配置
[monitor]
;心跳端口
    hb_port = 4000
    mon_addr = localhost:4040
